{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce with MERN",
  "main": "server-build/index.js",
  "repository": "https://github.com/DannZzz/e-commerce",
  "author": "Dann",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn client",
    "install:all": "yarn install && yarn --cwd client install ",
    "client": "yarn --cwd client start"
  }
}
